<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/css/navbar.css" />
    <link rel="stylesheet" href="/styles/css/Contact.css" />
    <script
      src="https://kit.fontawesome.com/13730d0840.js"
      crossorigin="anonymous"
    ></script>
    <title>Contact Page</title>
  </head>
  <body>
    <nav class="navbar">
      <h2 class="navbar__name">Srilekha Portfolio</h2>
      <div class="navbar__menu">
        <a href="../index.html">Home</a>
        <a href="./About.html">About</a>
        <a href="./Skills.html">Skills</a>
        <a href="./Learned.html">Projects</a>
        <a href="./Contact.html">Contact</a>
      </div>
    </nav>

    <div class="header-title__header-title--font-lg">
      <h2>Get in touch</h2>
    </div>

    <div class="section__icons--box">
      <div class="section__icons--align">
        <i class="fa-solid fa-envelope fa-l">
          <a href="mailto:kasaragaddasrilekha@gmail.com">
            kasaragaddasrilekha@gmail.com</a
          > </i
        ><br />
        <i class="fa-brands fa-square-github fa-l">
          <a href="https://github.com/Srilekha25" target="_blank">
            @srilekha</a
          > </i
        ><br />
        <i class="fa-brands fa-linkedin fa-l">
          <a
            href="http://linkedin.com/in/kasaragadda-srilekha-8a2b9412a"
            target="_blank"
          >
            @srilekha</a
          > </i
        ><br />
      </div>
    </div>
  </body>
</html>
